<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" hreflang="en"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Nacho Cismondi - Digital experience designer</title>
        <meta name="description" content="Repository of my personal links." />
        <meta name="author" content="Nacho Cismondi" />
        <meta name="copyright" content="Copyright owner"/>
        <meta name="keywords" content="ignacio cismondi, cismondi, argentine designer, #ef801a, design, portfolio, designer, digital"/>
        <meta name="robots" content="follow"/>
        <link rel="canonical" href="https://links.nachocismondi.com" />

        <!--
        * Main HTML
        * By nachocismondi.com. Powered by Boostrap 5.0
        * Cismondi Holdings -->

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://links.nachocismondi.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Nacho Cismondi - Digital experience designer">
        <meta property="og:description" content="Repository of my personal links.">
        <meta property="og:image" content="https://links.nachocismondi.com/assets/social-preview-link.webp">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="nachocismondi.com">
        <meta property="twitter:url" content="https://nachocismondi.com/">
        <meta name="twitter:title" content="Nacho Cismondi - Links repository">
        <meta name="twitter:description" content="Repository of my personal links.">
        <meta name="twitter:image" content="https://links.nachocismondi.com/assets/social-preview-link.webp">

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        
        <!-- Main CSS-->
        <link href="css/style.css" rel="stylesheet" />

        <!-- Bootstrap CSS-->
        <link href="css/boostrap-styles.css" rel="stylesheet" />
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <!-- CSS Animations -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    </head>


<body id="top">

    <header class="work bg-black pt-1 pb-3">
        <div class="container my-5 col-12 col-md-9">


                    <div class="text-center">
                    <div class="mt-5 mb-4">
                        <img src="assets/logo.svg" alt="Homepage" style="height: 4em;">
                        <p class="lead mt-3 mb-4">Hello! I am an Argentine UX designer passionate about technology. </br>Curious about everything, currently focused on <a href="https://fu.do" target="blank"><span class="chip-main badge align-items-center rounded-pill"><img class="rounded me-2" width="24" height="24" src="https://fu.do/assets/img/icons/waiters-app-f2caf3b4.svg">Fudo</span></a>
                        </p>
                    </div>
                    </div>

        <div class="row section-header mx-1" data-aos="fade-up" data-aos-anchor-placement="top-bottom">

            <a class="button-primary btn-lg py-4 mb-2" href="https://www.behance.net/nachocismondi"><i class="bi bi-hammer me-2"></i>Work</a>
            <a class="button-primary btn-lg py-4 mb-2" href="https://bit.ly/linkedinlnk"><i class="bi bi-linkedin me-2"></i>Linkedin</a>
        	<a class="button-primary btn-lg py-4 mb-2" href="https://bit.ly/circulolnk"><i class="bi bi-chat-left-text-fill me-2"></i>Blog (Círculo de ideas)</a>
        	<a class="button-secondary btn-lg py-4 mb-2" href="mailto:nachocismondi@gmail.com"><i class="bi bi-envelope-fill me-2"></i>Contact me</a>



                        <div class="mt-3 d-flex justify-content-center animate__animated animate__fadeIn animate__delay-1s" id="work">
                              <ul class="social-icons list-unstyled d-flex gap-4">
                                    <li><a href="https://twitter.com/nachocismondi"><i class="display-4 bi bi-twitter-x"></i></a></li>
                                    <li><a href="https://dribbble.com/nachocismondi"><i class="display-4 bi bi-dribbble"></i></a></li>
                              </ul>
                        </div>
        </div>
        </div> <!-- end section-header -->
                   
    </header> <!-- end s-services -->


        <!-- Core JS (with Popper)-->
        <script src="js/scripts.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    </body>
</html>
